# Repository-name-Overdex

./: BattleMemory.md  OVERMON_ARCHITECTURE.md  README.md  etup"  principles.md  settings.gradle.kts
DexDox/: BattleEngine.md  BattleMemory.md  Design  DroidBall.md  FutureIdeas.md  OVERMON_ARCHITECTURE.md  Onboarding.md  README.md  Tournaments.md  overlay.md  principles.md  roadmap.md  vision.md
app/: build.gradle.kts
app/src/: BattleMemory.kt
app/src/androidTest/java/com/example/overdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamemaster.json  pokedex_lore_batch_1.json  pokedex_lore_batch_10.json  pokedex_lore_batch_11.json  pokedex_lore_batch_2.json  pokedex_lore_batch_3.json  pokedex_lore_batch_4.json  pokedex_lore_batch_5.json  pokedex_lore_batch_6.json  pokedex_lore_batch_7.json  pokedex_lore_batch_8.json  pokedex_lore_batch_9.json  pokedex_lore_full.json  pokemon_go_data_backup.json  pokemon_species.json
app/src/main/java/com/example/overdex/: BattleMemory.kt  BattleMemoryUpdater.kt  BattleState.kt  CalibrationManager.kt  CalibrationMode.kt  EnemyPokemonMemory.kt  MainActivity.kt  ResearcherManager.kt
app/src/main/java/com/example/overdex/data/: BattleCalibration.kt  BattleHistoryRepository.kt  BattleObserver.kt  GameMasterLoader.kt  PokemonJsonLoader.kt  PokemonSearchRepository.kt  SpeciesJsonLoader.kt
app/src/main/java/com/example/overdex/data/analysis/: BattleLifecycleAnalyzer.kt
app/src/main/java/com/example/overdex/data/local/: PokedexDatabase.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/overdex/data/matchup/: DecisionEngine.kt  MatchupEngine.kt  TypeEffectivenessEngine.kt
app/src/main/java/com/example/overdex/data/observation/: BattleObservationPipeline.kt
app/src/main/java/com/example/overdex/media/: MediaManager.kt
app/src/main/java/com/example/overdex/model/: AnchorRegion.kt  ArchivedBattle.kt  BattleEvent.kt  BattleLifecycleAnalysis.kt  BattleLog.kt  BattleTimeline.kt  Biography.kt  BiuniPokemon.kt  BiuniPokemonList  Confidence.kt  DecisionAnalysis.kt  Evolution.kt  GameMaster.kt  MatchupAnalysis.kt  Move.kt  Pokemon.kt  PokemonImport.kt  PokemonImportList.kt  PokemonType.kt  SearchRequest.kt  SpeciesData.kt  SpeciesImport.kt
app/src/main/java/com/example/overdex/model/observation/: Observation.kt  ObservationSource.kt
app/src/main/java/com/example/overdex/ui/: PokedexViewModel.kt  RetroEffects.kt
app/src/main/java/com/example/overdex/ui/components/: EnemyTeamOverlay.kt  LiveMovePanel.kt  PokedexComponents.kt  RetroComponents.kt
app/src/main/java/com/example/overdex/ui/screens/: BattleHistoryScreen.kt  BattleTimelineScreen.kt  BootScreen.kt  CalibrationScreen.kt  MainMenuScreen.kt  ModuleScreen.kt  PokedexListScreen.kt  PokemonDetailScreen.kt  ResearcherModeScreen.kt  ReviewKitScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/overdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/overdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
